REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVOgZHFO5cNwZfg-I4oZHMhNuFL2tVJtQ
WDS_SOCKET_PORT=0
PORT=5132
base_url='https://skbootstrap.cloud/api'
REACT_APP_Secret_Key_Identifier = ddecd7466d74@1290
REACT_APP_MerchantID = M13CMFUCVPKM