SALT_KEY =2703f196-4543-4735-8155-dfc968998051
SALT_KEY_INDEX = 1
templateId = 654dc715d6fc053346750722
BASE_URL = https://shiftkart.co
PORT = 5032
authKey = 393980ANtnyjugl6540b81fP1
secretKey = ua92WzGWj9ZkebkrAzNg@SHIFTKART@1290
Secretkey_Identifier = ddecd7466d74@1290
MerchantPrefix = SKART
MerchantPrefixUser = SKARTUser
MerchantID = M13CMFUCVPKM
DB_USER = postgres
DB_HOST = 178.16.139.203
DB_DATABASE = shiftkartdb
DB_PORT = 5432
DB_PASSWORD = Shift@987